<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>@keyframes © 2011 Jorge Vargas V.</title>

<!--////////////////////////////////////////////////
/////                                     /////
///// Desarrollado por: Jorge Vargas V.  /////
////    Rancagua - Chile - 2012         /////
///       @jorgevargasvega             /////
//                                    /////
///////////////////////////////////////////-->

<style type="text/css">
/*Puedes separar el CSS en una carpeta diferente.*/
section {width: 800px; height: 300px; margin: auto;}
header {
	width: 300px;
	background-color: rgba(0,204,255,1);
	text-align: center;
	margin: auto;
	padding:7px;
	-webkit-border-radius: 5px; -moz-border-radius: 5px; -o-border-radius: 5px; -ms-border-radius: 5px;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: rgba(255,255,255,1);
	
	-webkit-transition: all .5s linear; -moz-transition: all .5s linear; -o-transition: all .5s linear; -ms-transition: all .5s linear;
	transition: all .5s linear; 

}
#ejem:hover {
	width: 200px; margin-top: 15px; background-color:rgba(153,204,0,1);
	-webkit-border-radius: 30px; -webkit-box-shadow: 2px 2px 2px rgba(51,51,51,1); -webkit-transform: scale(2);
	-moz-border-radius: 30px; -moz-box-shadow: 2px 2px 2px rgba(51,51,51,1); -moz-transform: scale(2);
	-o-border-radius: 30px; -moz-box-shadow: 2px 2px 2px rgba(51,51,51,1); -o-transform: scale(2);
	-ms-border-radius: 30px; -moz-box-shadow: 2px 2px 2px rgba(51,51,51,1); -ms-transform: scale(2);
}

#rojo
{
width:100px;
height:50px;
background:red;
position:relative;
-webkit-animation:xxx 4s infinite; 
-moz-animation:xxx 4s ease-in-out infinite;
animation:xxx 5s infinite;
}

@-webkit-keyframes xxx
{
0%   {top:100px; -webkit-box-shadow: 3px 3px 7px rgba(51,51,51,1);}
15%  {top: 200px;-webkit-box-shadow: 5px 5px 7px rgba(51,51,51,1);}
50%  {left:500px; -webkit-border-radius: 100px;}
70%  {left: 500px; width:100px; height: 100px; -webkit-transform: rotate(45deg); -webkit-box-shadow: 75px 50px 50px rgba(51,51,51,.7);}
100% {top: 100px; width:100px; height: 50px;  -webkit-transform: rotate(-360deg); -webkit-box-shadow: 3px 3px 2px rgba(51,51,51,1);}
}

@-moz-keyframes xxx
{
0%   {top:100px; left: 0px; -moz-box-shadow: 3px 3px 7px rgba(51,51,51,1);}
15%  {top: 200px;  -moz-box-shadow: 5px 5px 7px rgba(51,51,51,1);}
50%  {left:500px;-moz-border-radius: 100px;}
70%  {left: 500px; width:100px; height: 100px; -moz-transform: rotate(45deg); -moz-box-shadow: 75px 50px 50px rgba(51,51,51,.7);}
100% {top: 100px; left:0px; width:100px; height: 50px;  -moz-transform: rotate(-360deg); -moz-box-shadow: 3px 3px 2px rgba(51,51,51,1);}
}

@keyframes xxx
{
0%   {top:100px; box-shadow: 3px 3px 7px rgba(51,51,51,1);}
15%  {top: 200px;box-shadow: 5px 5px 7px rgba(51,51,51,1);}
50%  {left:500px; }
70%  {left: 500px; width:100px; height: 100px; transform: rotate(45deg); box-shadow: 75px 50px 50px rgba(51,51,51,.7);}
100% {top: 100px; width:100px; height: 50px;  transform: rotate(-360deg); box-shadow: 3px 3px 2px rgba(51,51,51,1);}
}
footer {text-align:center; color: rgba(102,102,102,0.5);}
a:link {
	color: rgba(102,102,102,1);
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: rgba(102,102,102,1);
}
a:hover {
	text-decoration: underline;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<section>
<header id="ejem">PASA EL MOUSE SOBRE MI</header>
<div id="rojo"></div>
</section>
<footer>
<H2>¿NO LO PUEDES VER EN TU NAVEGADOR?...</H2><H2> ¡No te quedes en el pasado, ACTUALÍZATE!</H2>
<br><br><br><br>
<p>Animaciones compatibles solo con navegadores:</p>
<p> <img src="aaa.jpg" width="168" height="44" border="0"></p>
<p><a href="http://twitter.com/#!/jorgevargasvega" target="_blank">@jorgevargasvega</a></p>
</footer>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-23816044-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>

</body>
</html>
